NODE_ENV=PRODUCTION
FRONTEND_URL=http://localhost:3000
MONGO_URI=mongodb+srv://arisa:arisa12345@arisa.jb4co9j.mongodb.net/shopit?retryWrites=true&w=majority
JWT_SECRET=hfhkdlkdlsjncfjerjkklkflspjtelpahgjrtendcjm
JWT_EXPIRES_IN=7d
COOKIE_EXPIRES_IN=7
CLOUDINARY_CLOUD_NAME=dhm9wiexi
CLOUDINARY_API_KEY=555517981237753
CLOUDINARY_API_SECRET=0gkNWERXNKjtWBPZPG2uLHhq1wc 
STRIPE_SECRET_KEY=sk_test_51MW0yDSGS0PWkaeB8gFlIKP2FH854ZGCHREdky4jhCGUcbt4blTFvQTfo93TRDVDPb9gHCyzrAJ62wqP1XFyW3Fs00TesS3kAl
STRIPE_WEBHOOK_SECRET=whsec_0c103b44cab6f6a7c3079fe3e6f09fc743780d96fc4a0266c075331e94e375aa